VITE_AUTH_API_URL=http://localhost:8081
# VITE_AUTH_API_URL=http://localhost:8765
VITE_OWNER_API_URL=http://localhost:8080/api
VITE_API_GATEWAY=http://localhost:8080
VITE_CART_API_URL=http://localhost:8082
VITE_BILL_API_URL=http://localhost:5001
VITE_ADMIN_API_URL=http://localhost:7280